<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Game</title>
    <style>
        @import url("/css/bootstrap.css");
    </style>
    <script type="module" src="js/application.js"></script>
    <script type="module" src="js/game.js"></script>
    <script type="module" src="js/move.js"></script>
    <script type="module" src="js/utils.js"></script>
</head>
<body>
    <p></p>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4><span class="card-title">Game Console</span></h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="tries" class="form-label">Moves left: </label>
                    <span id="tries" class="badge bg-info">7</span>
                </div>
                <div class="mb-3">
                    <label for="timeout" class="form-label">Time left: </label>
                    <span id="timeout" class="badge bg-danger">60</span>
                </div>
                <div class="mb-3">
                    <label for="guess" class="form-label">Guess: </label>
                    <input type="text"
                           id="guess"
                           value="50"
                           class="form-control"></input>
                    <button id="play" class="btn btn-success">Play</button>
                </div>
                <div class="mb-3">
                    <table class="table table-hover table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Guess</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody id="moves">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>